#Overwrite your app credentials

[fenixedu]
client_id=288540197912623
client_secret=JovYEEvFjuFLGk1bg2KL1LOWXN82D17j8DyLHVrqRdagXdSlZ99Q9RxL7VirKBxKdKjjYgJb/g4DRTChZTXrvg==
redirect_uri=http://localhost:8070/istspaces

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
